{
  "name": "exchange-platform-saas",
  "version": "2.0.0",
  "description": "Multi-Tenant SaaS Platform for Money Exchange Businesses",
  "main": "server-sqlite.js",
  "scripts": {
    "start": "node server-sqlite.js",
    "dev": "nodemon server-sqlite.js",
    "build": "echo 'Build completed for static deployment'",
    "test": "node --test",
    "seed": "node scripts/seed-mysql.js",
    "clean": "rm -f exchange_platform.db && echo 'Database cleaned'",
    "reset": "npm run clean && npm start"
  },
  "keywords": [
    "exchange",
    "saas",
    "fintech",
    "multi-tenant",
    "money-exchange",
    "hawala"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemo": "^1.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mosleh92/exchange-platform.git"
  }
}
