{
  "name": "exchange-saas-backend",
  "version": "3.0.0",
  "description": "Complete Exchange Management SaaS Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --coverage",
    "build": "echo 'Backend ready for production'",
    "deploy": "railway deploy",
    "seed": "node src/scripts/seedDatabase.js",
    "backup": "node src/scripts/backupDatabase.js",
    "migrate": "node src/scripts/migrateFromSQLite.js",
    "reset": "node src/scripts/resetDatabase.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.0",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "redis": "^4.6.10",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.41.0",
    "compression": "^1.7.4",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.10.0",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "nodemailer": "^6.9.7",
    "twilio": "^4.19.0",
    "socket.io": "^4.7.4",
    "xlsx": "^0.18.5",
    "pdf-kit": "^0.13.0",
    "chart.js": "^4.4.0",
    "express-fileupload": "^1.4.3",
    "sharp": "^0.32.6",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/node": "^20.8.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}